write/local-storage("width", 10) when read/local-storage("width", nil)
write/local-storage("height", 10) when read/local-storage("height", nil)
write/local-storage("total-mines", 9) when read/local-storage("height", nil)

write/state/mines(loop |num-mines-left := total-mines, mines| {
  if num-mines-left = 0
    return(mines)
  else
    x := rand-int(width),
    y := rand-int(height),
    if mines[y][x] then
      continue(num-mines-left, mines)
    else 
      continue(
        num-mines-left - 1,
        replace-idx(mines, y, replace-idx(mines[y], x, true))
      )
    end
  end
}) when
  total-mines := read/local-storage("total-mines"),
  mines := repeat(height, repeat(width, false)),
  width := read/local-storage("width"),
  height := read/local-storage("height")
end

write/html/body(<div class="board" />)
write/html/append(.board, repeat(read/state/height, <span class="row" />))
write/html/append(.row, repeat(read/state/width, <div class="cell" />))

write/html/attr(.row:nth-child(y) .cell:nth-child(x), #[data-{x} data-{y}])
write/html/attr([data-{x}][data-{y}][class="cell"], #[class="cell mine"])
  when read/state/mines[y][x] = true

write/html/attr(.cell[data-{x}][data-{y}], #[data-{count}]) when
  count := read/html/len(.cell[data-x={xs}][data-y={ys}].mine:not([data-{x}][data-{y}]))
  xs := range(x - 1, x + 1),
  ys := range(y - 1, y + 1)
end

write/html/append(.cell,
  <svg viewBox="0 0 10 10" class="flag">
    <polygon points="2,9 8,9 8,8 6.5,7 6.5,1 5.5,1 5.5,7 2,8" style="fill: black" />
    <polygon points="2,3 5.5,1 5.5,5" style="fill: #a00" />
  </svg>
)

write/html/append(.cell.mine, 
  <svg viewBox="0 0 10 10" class="mine">
    <line x1="5" y1="1" x2="5" y2="9" stroke="black" stroke-linecap="round" stroke-width="2" />
    <line x1="1" y1="5" x2="9" y2="5" stroke="black" stroke-linecap="round" stroke-width="2" />
    <line x1="2.5" y1="7.5" x2="7.5" y2="2.5" stroke="#222" stroke-linecap="round" stroke-width="1.5" />
    <line x1="2.5" y1="2.5" x2="7.5" y2="7.5" stroke="#222" stroke-linecap="round" stroke-width="1.5" />
    <circle cx="5" cy="5" r="3.25" fill="black" />
    <rect x="3.5" y="3.5" width="1.5" height="1.5" rx="0.5" fill="white" />
  </svg>
)

write/html/append(.cell[data-count=1], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon points="2,9 8,9 8,7 6,7 6,1 4,1 2,4 4,4 4,7 2,7" style="fill: #00a;" />
  </svg>
)

write/html/append(.cell[data-count=2], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon
      points="2,9 8,9 8,7 5,7 8,5 8,2.5 6.5,1 3.5,1 2,2.5 2,4.5 4,4.5 4,3.5 4.5,3 5.5,3 6,3.5 6,4.5 2,7"
      style="fill: #005200"
    />
  </svg>
)

write/html/append(.cell[data-count=3], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon
      points="2,9 7,9 8,8 8,6 7,5 8,4 8,2 7,1 2,1 2,3 5.25,3 5.75,3.25 5.75,4 5.25,4.25 3,4.25 3,5.75 5.25,5.75 5.75,6 5.75,6.75 5.25,7 2,7"
      style="fill: #a00"
    />
  </svg>
)

write/html/append(.cell[data-count=4], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon
      points="4.5,9 6.5,9 6.5,7 8,7 8,5 6.5,5 6.5,1 4.5,1 1,5 3.5,5 4.5,3.5 4.5,5 1,5 1,7 4.5,7"
      style="fill: #000052"
    />
  </svg>
)

write/html/append(.cell[data-count=5], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon points="2,9 7,9 8,8 8,5 7,4 4,4 4,3 8,3 8,1 2,1 2,5.75 6,5.75 6,7 2,7" style="fill: #520000" />
  </svg>
)

write/html/append(.cell[data-count=6], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon
      points="4,7 4,5.75 2,5 2,8 3,9 7,9 8,8 8,5 7,4 4,4 4,3 7.5,3 7.5,1 3,1 2,2 2,5.75 6,5.75 6,7 2,7"
      style="fill: #005252"
    />
  </svg>
)

write/html/append(.cell[data-count=7], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon points="3,9 5,9 8,3.5 8,1 2,1 2,2.75 6,2.75 6,3.5" style="fill: #0f0f0f" />
  </svg>
)

write/html/append(.cell[data-count=8], 
  <svg viewBox="0 0 10 10" class="number">
    <polygon points="3,9 7,9 8,8 8,6 7,5 8,4 8,2 7,1 3,1 2,2 2,4 3,5 2,6 2,8" style="fill: #525252" />
    <polygon points="4,7.5 6,7.5 6.5,7 6.5,6.5 6,6 4,6 3.5,6.5 3.5,7" style="fill: grey" />
    <polygon points="4,4 6,4 6.5,3.5 6.5,3 6,2.5 4,2.5 3.5,3 3.5,3.5" style="fill: grey" />
  </svg>
)

write/fail("num of mines must always equal settings") when
  read/html/len(.cell.mine) != read/local-storage("total-mines")

write/html/class/add(.cell[data-x={xs}][data-y={ys}]:not(.open), "open"),
write/html/event/expand(.cell[data-x={xs}][data-y={ys}]:not(.open, [data-{x}][data-{y}])) when
  xs := range(x - 1, x + 1),
  ys := range(y - 1, y + 1),
  read/html/event/(click|expand)(.cell[data-{x}][data-{y}][data-{count}]),
  read/html/len(.cell[data-x={xs}][data-y={ys}].flagged) = count
end

write/html/class/add(.cell[data-{x}][data-{y}], "open") when  
  read/html/event/click(.cell[data-{x}][data-{y}]:not(.open))
